{
  "name": "@serfel/lambdas",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-rds": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@serfel/db": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "mysql2": "^3.14.0"
  }
}
